# GetFit

./: -MyFitnessApp.rar.url  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitnessapp/Activity/: Bazzar_Rewards.java  CameraAttempt.java  DecideWhatToDo.java  FollowersAndFollowing.java  FriendRequests.java  LoginActivity.java  MainActivity.java  PurchasingReward.java  SearchPeopleActivity.java  SelectChallenge.java  ShowingAllChallenges.java  UpdatingUserInfo.java  UploadAttempt.java  VideoVIewer.java  ViewOthersProfile.java  ViewProfile.java  WalletActivity.java  YourActivity.java
app/src/main/java/com/example/myfitnessapp/Adapters/: AchivementsTags.java  FollowersAndFollowingAdapter.java  FriendRequestsAdapter.java  RankingAdapter.java  RewardsAdapter.java  SearchPeopleAdapter.java  videoAdapter.java
app/src/main/java/com/example/myfitnessapp/Classes/: AcievementsTagsModel.java  FriendRequestsModel.java  RankModel.java  RewardsModel.java  SearchPeopleModel.java  videoModel.java
app/src/main/res/drawable/: back_arrow.xml  camera_upload.xml  comment.xml  dialog_background.xml  edit.xml  edittext_round_borders.xml  info.xml  justrough.xml  like.xml  liked.xml  round_borders.xml  round_borders_friend_request_accept.xml  round_borders_friend_request_decline.xml  search.xml  share.xml  useandthrow1.xml  user.xml  wallet.xml
app/src/main/res/layout/: activity_bazzar__rewards.xml  activity_camera_attempt.xml  activity_decide_what_to_do.xml  activity_followers_and_following.xml  activity_friend_requests.xml  activity_login.xml  activity_main.xml  activity_purchasing_reward.xml  activity_search_people.xml  activity_select_challenge.xml  activity_showing_all_challenges.xml  activity_updating_user_info.xml  activity_upload_attempt.xml  activity_video_viewer.xml  activity_view_others_profile.xml  activity_view_profile.xml  activity_wallet.xml  activity_your.xml  confirm_unfollow_dialogue_box.xml  fragment_followers_and_following_activity__followers_.xml  fragment_followers_and_following_activity__following_.xml  fragment_frag__four.xml  fragment_frag__one.xml  fragment_frag__three.xml  fragment_frag__two.xml  fragment_your__activity__frag__two.xml  fragment_your__activity__frag_one.xml  lower_memu_option.xml  single_achievements_tags.xml  single_friend_requet_item.xml  single_rank_item.xml  single_rewards_item.xml  single_search_page_item.xml  videoitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myfitnessapp/: ExampleUnitTest.java
(+8 files in other folders)
