apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myfitnessapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //this is for sign in through google
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //for viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //FireStoreRecyclerOptions
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //materialDesign
    implementation 'com.google.android.material:material:1.2.1'

    //implementation for glide, same as above youtube video
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //added from youtube: same as above
    implementation 'com.github.mohammadatif:Animatoo:master'
    //circular imageView
    //implementation for circular image
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    //picasso for image
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Pagination
    implementation 'androidx.paging:paging-runtime:2.1.2'


}
