<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Bazzar_Rewards"
    android:orientation="vertical"
    android:id="@+id/wrapper"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance:"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="₹"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tvWalletBalanceFromFireStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="800"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        />
                </LinearLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


        <!-- change tab mode to scrollable to get scrollable tabs -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@android:color/holo_blue_light"
            app:tabIndicatorColor="@android:color/black"
            android:background="@android:color/holo_red_dark"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            >
            <!--we can add icons in the tab items -->
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!--
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELECTRONICS"/>
                -->
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <!--the layout view behaviour is to get this under the toolbar-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>