<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WalletActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/ivBackButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/back_arrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_gravity="center"

            android:text="WALLET"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_bright"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"

            android:layout_gravity="center_vertical"

            android:text="Balance:"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"

            android:text="₹"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:textSize="32sp"

            />
        <TextView
            android:id="@+id/tvWalletBalanceFromFireStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"

            android:text="0"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:textSize="34sp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"

            android:text="Spent:"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"

            android:text="₹"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"

            />
        <TextView
            android:id="@+id/tvWalletMoneySpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"

            android:text="Total Earned:"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"

            android:text="₹"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"

            />
        <TextView
            android:id="@+id/tvTotalMoneyEarned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvBuyFromStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"

        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:background="@drawable/edittext_round_borders"

        android:text="Buy From Store"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:text="Purchases"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWalletActivity"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="15dp"

        />
</LinearLayout>