<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/white"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"

            android:gravity="center_horizontal"

            android:text="Sure You want to Unfollow?"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:src="@drawable/person"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"

            android:gravity="center_horizontal"

            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:fontFamily="serif"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/btnDialogContinue"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@android:color/transparent"

                android:text="Unfollow"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                />
            <Button
                android:id="@+id/btnDialogCancel"

                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@android:color/transparent"

                android:text="Cancel"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textAllCaps="false"
                />
        </LinearLayout>
</LinearLayout>