<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"

    app:cardCornerRadius="15dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/rankItemUserImage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/user"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_weight="2"
                android:background="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/rankItemPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="3."
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:id="@+id/rankItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="10dp"

                        android:text="You"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/rankItemChallengeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:text="30s Push Ups"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/rankItemPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginEnd="10dp"

                android:text="50"
                android:textSize="40sp"

                />
        </LinearLayout>
</androidx.cardview.widget.CardView>