<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivProfileImageSearchPeople"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginStart="10dp"
            >
            <TextView
                android:id="@+id/tvUserNameSearchPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/tvNameSearchPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>